---
title: Configure Privacy -> Application Compatibility
description: Configure Application Compatibility
privilege: TrustedInstaller
actions:

  # === Turn off Application Compatibility Engine - Enabled
  - !registryValue: {path: 'HKLM\Software\Policies\Microsoft\Windows\AppCompat', value: 'DisableEngine', type: REG_DWORD, data: '1'}

  # === Turn off Application Telemetry - Enabled
  - !registryValue: {path: 'HKLM\Software\Policies\Microsoft\Windows\AppCompat', value: 'AITEnable', type: REG_DWORD, data: '0'}

  # === Turn off Problem Steps Recorder - Enabled
  - !registryValue: {path: 'HKLM\Software\Policies\Microsoft\Windows\AppCompat', value: 'DisableUAR', type: REG_DWORD, data: '1'}

  # === Turn off Program Compatibility Assistant - Enabled
  - !registryValue: {path: 'HKLM\Software\Policies\Microsoft\Windows\AppCompat', value: 'DisablePCA', type: REG_DWORD, data: '1'}

  # === Turn off Program Inventory - Enabled
  - !registryValue: {path: 'HKLM\Software\Policies\Microsoft\Windows\AppCompat', value: 'DisableInventory', type: REG_DWORD, data: '1'}

  # === Turn off SwitchBack Compatibility Engine - Enabled
  - !registryValue: {path: 'HKLM\Software\Policies\Microsoft\Windows\AppCompat', value: 'SbEnable', type: REG_DWORD, data: '1'}